# services-logging

./: .gitignore  README.md  pom.xml
info/: es-mapping.json
log-basic/: pom.xml
log-basic/src/main/java/be/vrt/services/log/basic/exception/: FailureException.java
log-collector/: pom.xml
log-collector/src/main/java/be/vrt/services/log/basic/exception/: ErrorException.java
log-collector/src/main/java/be/vrt/services/log/collector/audit/annotation/: AuditFacade.java
log-collector/src/main/java/be/vrt/services/log/collector/audit/aspect/: AbstractAuditAspect.java  AuditAspect.java  SimpleAuditAspect.java
log-collector/src/main/java/be/vrt/services/log/collector/audit/dto/: AuditLogDto.java  ErrorDto.java
log-collector/src/main/java/be/vrt/services/log/collector/exception/: FailureException.java
log-collector/src/main/java/be/vrt/services/log/collector/transaction/dto/: TransactionLogDto.java
log-collector/src/main/java/be/vrt/services/log/collector/transaction/filter/: StatusServletResponse.java  TransactionLoggerFilter.java
log-collector/src/test/java/be/vrt/services/log/collector/audit/aspect/: AuditAspectTest.java  SimpleAuditAspectTest.java
log-collector/src/test/java/be/vrt/services/log/collector/transaction/dto/: TransactionLogDtoTest.java
log-collector/src/test/java/be/vrt/services/log/collector/transaction/filter/: TransactionLoggerFilterTest.java
log-common/: pom.xml
log-common/src/main/java/be/vrt/services/logging/log/common/: Constants.java
log-common/src/main/java/be/vrt/services/logging/log/common/dto/: ErrorDto.java
log-consumer/: pom.xml
log-consumer/src/main/java/be/vrt/services/logging/log/consumer/appender/: AbstractJsonAppender.java  ElasticSearchAppender.java  RockHopperAppender.java
log-consumer/src/main/java/be/vrt/services/logging/log/consumer/dto/: JsonLogWrapperDto.java
log-consumer/src/test/java/be/vrt/services/logging/log/consumer/appender/: AbstractJsonAppenderTest.java  ElasticSearchAppenderTest.java
logging-agent/: pom.xml
logging-agent/src/deb/: control
logging-agent/src/main/java/be/vrt/services/log/agent/: Main.java
logging-agent/src/main/java/be/vrt/services/log/agent/log/: LogBuilder.java  LogBuilderImpl.java  LogFlusher.java  LogFlusherImpl.java  LogIndexCreator.java  LogIndexNameObserver.java
logging-agent/src/main/java/be/vrt/services/log/agent/udp/: Server.java
logging-agent/src/main/resources/: es-2-mapping.json  es-6-mapping.json  es-6-template.json  logback.xml
logging-agent/src/test/java/be/vrt/services/log/agent/log/: LogBuilderImplTest.java
logging-agent/src/test/java/be/vrt/services/logging/kothopper/udp/: ServerIntegrationTest.java
logging-api/: pom.xml
logging-api/src/main/java/be/vrt/services/logging/api/audit/annotation/: AuditLogLevel.java  Level.java  LogForkFlow.java  LogSuppress.java  LogUnsuppress.java  LogWithLevel.java
logging-collector/: pom.xml
logging-collector/src/main/java/be/vrt/services/log/collector/audit/: AuditLevelType.java
logging-collector/src/main/java/be/vrt/services/log/collector/exception/: ErrorException.java  FailureException.java
logging-collector/src/main/java/be/vrt/services/log/collector/transaction/: LogTransaction.java  TransactionRegistery.java
logging-collector/src/main/java/be/vrt/services/log/collector/util/: ElasticNotAllowedCharactersFilter.java
logging-collector/src/test/java/be/vrt/services/log/collector/transaction/: LogTransactionTest.java
logging-common/: pom.xml
logging-common/src/main/java/be/vrt/services/logging/log/common/: AppWithEnv.java  Constants.java  DelayedLogObject.java  LogTransaction.java  LoggingProperties.java  StringStack.java
logging-common/src/test/java/be/vrt/services/logging/log/common/: AppWithEnvTest.java  LogTransactionTest.java  StringStackTest.java
logging-consumer/: pom.xml
logging-consumer/src/main/java/be/vrt/services/logging/log/consumer/: MyFirstAppender.java
logging-consumer/src/main/resources/: transaction-log-mapping.json
logging-exposer/: customs.json  pom.xml
logging-exposer/src/main/java/be/vrt/services/log/exposer/: LoggingProperties.java
logging-exposer/src/main/java/be/vrt/services/log/exposer/controller/: AbstractTransactionLogController.java  JsonArray.java  JsonMap.java  TransactionLogController.java
logging-exposer/src/main/java/be/vrt/services/log/exposer/es/: ElasticSearchQueryExecutor.java  ElasticSearchSearchQueryHttpExecutor.java
logging-exposer/src/main/java/be/vrt/services/log/exposer/es/query/: AppWithEnvsElasticSearchQuery.java  DailyProblemQuery.java  DetailQuery.java  ElasticSearchQuery.java  StatsQuery.java
logging-exposer/src/main/java/be/vrt/services/log/exposer/es/result/: ElasticSearchCountResult.java  ElasticSearchResult.java
logging-exposer/src/test/java/: logging.properties
logging-exposer/src/test/java/be/vrt/services/log/exposer/controller/: TransactionLogControllerTest.java
logging-exposer/src/test/java/be/vrt/services/log/exposer/es/: ElasticSearchClientQueryExecutor.java  InMemoryElastic.java  InMemoryMongo.java  QueriesTest.java
logging-exposer/src/test/java/be/vrt/services/log/exposer/es/result/: ElasticSearchCountResultTest.java  ElasticSearchResultTest.java  TestElasticSearchCountResult.java
logging-exposer/src/test/java/be/vrt/services/log/exposer/util/: FileSystemUtils.java
logging-exposer/src/test/java/be/vrt/services/logging/log/common/transaction/: TransactionRegisteryMock.java
logging-exposer/src/test/resources/: es-mapping.json  logging.properties
logging-exposer/src/test/resources/detail/: log.json  log2.json
logging-full/: pom.xml
logging-terminal/: pom.xml
logging-terminal/src/main/java/be/vrt/services/logging/terminal/: Main.java
logging-test-web/: pom.xml
logging-test-web/src/main/java/be/vrt/services/logging/sample/http/: SampleServlet.java  SimpleCORSFilter.java
logging-test-web/src/main/resources/: logback-sample.xml  logging.properties
logging-test-web/src/main/webapp/: index.html  stats-config.json  testStats.html
logging-test-web/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
(+57 files in other folders)
