<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.vrt.services.logging</groupId>
	<artifactId>logging</artifactId>
	<version>0.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>be.vrt.services</groupId>
		<artifactId>services-parent</artifactId>
		<version>0.3</version>
	</parent>

	<modules>
		<module>logging-collector</module>
		<module>logging-consumer</module>
		<module>logging-common</module>
	 <module>logging-exposer</module>
	</modules>

	<scm>
		<connection>scm:git:ssh://git@atlas.vrt.be:7999/ser/services-logging.git</connection>
		<developerConnection>scm:git:ssh://git@atlas.vrt.be:7999/ser/services-logging.git</developerConnection>
	</scm>

	<properties>
		<org.slf4j-version>1.7.10</org.slf4j-version>
		<javax-version>7.0</javax-version>
		<org.aspectj-version>1.8.5</org.aspectj-version>
		<logback-version>1.1.3</logback-version>
		<net.logstash.logback-version>4.2</net.logstash.logback-version>
		<jackson.databind-version>2.5.1</jackson.databind-version>
		<org.apache.common.lang-version>3.3.2</org.apache.common.lang-version>
		<commons.beanutils-version>1.9.2</commons.beanutils-version>
		<org.elasticsearch-version>1.4.4</org.elasticsearch-version>
		<junit-version>4.12</junit-version>
		<org.mockito-version>1.10.19</org.mockito-version>
		<aopalliance-version>1.0</aopalliance-version>
		<org.springframework.amqp-version>1.4.3.RELEASE</org.springframework.amqp-version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-rabbit</artifactId>
				<version>${org.springframework.amqp-version}</version>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>${aopalliance-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons.beanutils-version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${org.elasticsearch-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${org.aspectj-version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${org.aspectj-version}</version>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>${javax-version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback-version}</version>
			</dependency>
			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>${net.logstash.logback-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.databind-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${org.apache.common.lang-version}</version>
			</dependency>

			<!-- Testing libs -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${org.mockito-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
