<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.vrt.services.logging</groupId>
        <artifactId>logging</artifactId>
        <version>1.25.0-SNAPSHOT</version>
    </parent>
    <artifactId>logging-terminal</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.googlecode.lanterna</groupId>
            <artifactId>lanterna</artifactId>
            <version>3.0.0-beta3</version>
        </dependency>
    </dependencies>
</project>